[irc]
server=example.com
port=6697
use_ssl=true
nickname=pleaseopme
realname=PleaseOpMe v2


[pleaseopme]

; Database filename
db_path=pleaseopme.db

; Admin password (leave blank to disable)
admin_password=

; Whitelisted channels (leave blank to allow all)
whitelist=#mychannel1,#mychannel2

; Enable log output
logging=true

; If logging, enable debug level logging
debug=false

; Reply to help command
reply_help=true

; Remember and auto join channels on start
auto_join=true

; Automatically part channels if not op for 2 days
auto_part=true

; Maximum number of channels
max_channels=20

; Response to help privmsg
help_text="I'm a bot running PleaseOpMe. Please see documentation for details."
