[irc]
server=example.com
port=6697
use_ssl=true
nickname=pleaseopme
username=pleaseopme
realname=PleaseOpMe v2

; Whether to lowercase the characters {}^ to []~
scandinavian=true

; Outgoing message throttle (messages per second, floating point number)
rate_limit=0.5

[pleaseopme]

; Database filename
db_path=pleaseopme.db

; Admin password (leave blank to disable)
admin_password=

; Whitelisted channels (leave blank to allow all)
whitelist=#mychannel1,#mychannel2

; Enable log output
logging=true

; If logging, enable debug level logging
debug=false

; Reply to help command
reply_help=true

; Remember and auto join channels on start
auto_join=true

; Automatically part channels if not op for `[timers].max_opless_time` (default 2 days)
auto_part=true

; Maximum number of channels
max_channels=20

; Response to help privmsg
help_text="I'm a bot running PleaseOpMe. Please see documentation for details."

[privileges]
; Expire an absent user's privileges after N time (seconds, integer)
max_absent_time=86400

; Don't automatically give privileges until the user has held them for N time (seconds, integer)
; Avoids accidental permissions.
min_priv_time=300

; Ignore hostmask and only match on nickname for the given modes.
; Examples:
;   ignore_hostmask_modes=v
;   ignore_hostmask_modes=ov
ignore_hostmask_modes=

[timers]
; Interval for storing privileges to database (seconds, integer)
touch_privilege=62

; Interval for `auto_join` after initial start up (seconds, integer)
; For retry joining channels after netsplit.
auto_join_channels=7201

; Interval to give privilege to a user (seconds, integer)
auto_priv=61

; Interval for when to apply `[pleaseopme].auto_part` (seconds, integer)
auto_part=3013

; Threshold time for `[pleaseopme].auto_part` (seconds, integer)
max_opless_time=172800
